{
  "name": "cortins-chess-ai",
  "version": "1.3.8",
  "description": "Motor de ajedrez IA con el algoritmo Cortins Chess para calcular movimientos estratégicos",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chess",
    "ai",
    "ajedrez",
    "chess-engine",
    "chess.js",
    "cortins"
  ],
  "author": "cortins-05",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cortins-05/ChessAI.git"
  },
  "homepage": "https://cooortins.ddns.net/pasatiempos/minichess",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "chess.js": "^1.0.0"
  },
  "devDependencies": {
    "chess.js": "^1.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
